<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        h1 {
            color: #2FAC66;
            font-weight: bold;
            padding-bottom: 15px;
        }

        i {
            color: #2FAC66;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #dff0d8;
            display: inline-block;
            line-height: 62px;
            font-size: 28px;
        }
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center"> 
        <h1>Thank You</h1>
        <p>You have submited your information succesfully Your data is saved</p>
    </div>
</body>

</html>      
